<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            color: rgb(167, 167, 167);
            background-color: rgb(15, 14, 14);
        }
        h3{
            text-align: left;
        }
        .nav{
            top: 0px;
            left: 0px;
            right: 0px;
            width: max-content;
        }
        .nav, ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            
        }
        .lf{
            float: left;
        }
        .rf{
            float: right;
        }
        .nav, a{
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: rgb(167, 167, 167);
        }
        .mvst{
            height: 200px;
        }
        .mvst ul{
            display: ;
        }
        .mvst li{
            display: inline;
            overflow: hidden;
        }
        .mvst img{
            height: 135px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li class="lf"> <a href=""> Home</a></li>
            <li class="lf"><a href="">TV Shows</a></li>
            <li class="lf"><a href="">Movies</a></li>
            <li class="lf"><a href="">New &Popular</a></li>
            <li class="lf"><a href="">My List</a></li>
            <li class="lf"><a href="">Browse by Language</a></li>
            <li class="rf"><a href=""> Children</a></li>
        </ul>
    </div>
    <div class="mvst"></div>
    <div class="mvst">
        <h3>Tv Dramas</h3>
        <ul>
            <li> <img src="pic/1.jpg" alt=""></li>
            <li> <img src="pic/2.jpg" alt=""></li>
            <li> <img src="pic/3.jpg" alt=""></li>
            <li> <img src="pic/4.jpg" alt=""></li>
            <li> <img src="pic/5.jpg" alt=""></li>
        </ul>
    </div>
    <div class="mvst">
        <h3>TV Action & Adventure</h3>
        <ul>
            <li> <img src="pic/6.jpg" alt=""></li>
            <li> <img src="pic/7.jpg" alt=""></li>
            <li> <img src="pic/8.jpg" alt=""></li>
            <li> <img src="pic/9.jpg" alt=""></li>
            <li> <img src="pic/10.jpg" alt=""></li>
        </ul>
    </div>
    <div class="mvst">
        <h3>Trending</h3>
        <ul>
            <li> <img src="pic/11.jpg" alt=""></li>
            <li> <img src="pic/12.jpg" alt=""></li>
            <li> <img src="pic/13.jpg" alt=""></li>
            <li> <img src="pic/14.jpg" alt=""></li>
            <li> <img src="pic/15.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>