<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('pic/BK.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .con1{
            background-color : #000000c1;  
            margin: auto;
            width: 25%;
            padding: 5%;
            align-content: center;           
            margin-top:7%;
            padding: ;
            
        }
        .con2{
            text-align: left;
            margin: auto;
            width: 200px;
        }
        .uni1{
            margin: 5px;
            width: 90%;
            padding: 5px;
            margin: 5%;
            border-radius: 5px;
            background-color: #E50914;
            color: white;
        }
        input{
            width: 90%;
            padding: 5px;
            margin: 5%;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="con1">
        
       
       
        <form action="welcome.html">
            <h1>Sign In</h1>
            <br> <input type="email" name="email" id="" placeholder="Email">
            <br><input type="password" name="password" id="" placeholder="Password">
            <br>
            <button type="submit" class="uni1"> <h2><a href="home.html"> Sign in</a></h2></button>
            <br> <br>
            <h3>New to Netflix? <a href="signin.html">Sign up now</a>.</h6>
        </form>
       


    </div>
</body>
</html>
